{
  "name": "mat-tel-input-tester",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mat-tel-input-tester/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/mat-tel-input-tester",
        "index": "apps/mat-tel-input-tester/src/index.html",
        "browser": "apps/mat-tel-input-tester/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/mat-tel-input-tester/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mat-tel-input-tester/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/mat-tel-input-tester/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "mat-tel-input-tester:build:production"
        },
        "development": {
          "buildTarget": "mat-tel-input-tester:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mat-tel-input-tester:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/mat-tel-input-tester/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mat-tel-input-tester:build",
        "staticFilePath": "dist/apps/mat-tel-input-tester/browser",
        "spa": true
      }
    }
  }
}