{
  "name": "mat-tel-input",
  "version": "21.1.2",
  "sideEffects": false,
  "author": {
    "name": "Munir I Said",
    "email": "saidmunir73@gmail.com"
  },
  "maintainers": [
    "Munir I Said <saidmunir73@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muneersahel/mat-tel-input.git"
  },
  "keywords": [
    "angular",
    "material",
    "phone number",
    "mat-tel-input",
    "phone",
    "validation",
    "international",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.x"
  },
  "peerDependencies": {
    "@angular/cdk": "21.x",
    "@angular/common": "21.x",
    "@angular/core": "21.x",
    "@angular/forms": "21.x",
    "@angular/material": "21.x",
    "@angular/platform-browser": "21.x",
    "@angular/platform-browser-dynamic": "21.x",
    "libphonenumber-js": "^1.11.16"
  }
}
